<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT - IT Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <a class="navlinks" href="home.html"> HomePage </a>
        </div>
        <nav>
            <ul>
                <li><a class="navlinks" href="blog.html">IT111Blog</a></li>
                <li><a class="navlinks" href="Flexpage.html">FlexPage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project-description">
            <h2 style="text-align: center;">My IT111Blog</h2>
            <h2>What I have learned</h2>
            
            <p>Introduction to Computing teaches basic concepts in computer science and information technology.
                students learn fundamentals such as computer systems, hardware, software, networks, and the social impact of her computing.
                This course develops problem-solving skills and logical  thinking, and lays the foundation for advanced computer science research.
                There are a variety of  computing jobs and careers to choose from, including  software developer, network engineer, data scientist, cybersecurity analyst, systems analyst, database administrator, and IT project manager.
               </p>
             <a href="https://computingbook.org/" target="_blank">Learn more</a>         
        </section>
    </main>
</div>
<div>
    <section id="project-description">
        <h2 style="text-align: center;">How Computers Work</h2>
        <h2>What I have learned</h2>

        <p>An information processing cycle is a series of steps that a computer takes to receive, process, store, and output data.
            These steps are input (data input), processing (computations and performing tasks), storage (storing data for future use), and output (displaying processed information).
            This cycle is continuous and forms the basis of all computer operations. The basic concept of computer security is to protect computer systems and data from unauthorized access, 
            damage and theft, and to ensure that information remains confidential, intact and available whenever needed.
          </p>
         <a href="https://www.automationmag.com/images/stories/LWTech-files/25%20How%20Computers%20Work.pdf" target="_blank">Learn more</a>
    </section>

    <footer>
        <p>&copy; 2023 HTML Project All rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>