<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT - Flexpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <a class="navlinks" href="home.html"> HomePage </a>
        </div>
        <nav>
            <ul>
                <li><a class="navlinks" href="blog.html">IT111Blog</a></li>
                <li><a class="navlinks" href="Flexpage.html">FlexPage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project-description">
            <h2 style="text-align: center;">Flexpage</h2>
            <div>
                <div> 
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img id="picture" src="images/picture.jpg">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img id="island" src="images/island.jpg"  width="500" height="311" />
                </div>
                    <p>So far inn my life, the best thing that I can show off to myself and everyone is that i already went to one of the best
                        places on the philippines, Samal Island. Samal Island, or Island Garden City of Samal, located in Davao del Norte, Mindanao, is known as the largest resort town in the Philippines, with more than 30 resorts with more than 1,000 rooms.
                        Samal Island is just 2 km away by ferry from Davao City, making it one of the most popular tourist attractions for travelers visiting the capital city of Mindanao.
                        It's home to pristine beaches and great snorkeling and diving spots, as well as luxury and budget resorts  for the ultimate tropical getaway.
                    </p>
                <div> 
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 HTML Project All rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>i