<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PROJECT - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">My HomePage</div>
        <nav>
            <ul>
                <li><a href="blog.html">IT111Blog</a></li>
                <li><a href="#">FlexPage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="project-description" class="flexdiv">
            <h2>Welcome to my Page!!</h2>
            <p>Come visit my social media!</p>
            <div>
                <h2>
                    <a style="text-decoration:none;color: #00ff00;" href="https://www.facebook.com/charlescanete.balmocena.1/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i> 
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a style="text-decoration:none;color: #00ff00;" href="https://twitter.com/charlieslink" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a style="text-decoration:none;color: #00ff00;" href="https://www.instagram.com/charlieslink/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </h2>
            </div>
        </section>
    </main>
    </div>
    <div>
        <section id="project-description">
            <h2 style="text-align: left;">All about Myself!</h2>

        <p>I am Charles Wilfred C. Balmocena and Welcome to my simple webpage. I am 18 yrs. old and I live in
            NHA PHASE 2 CASISANG MALAYBALAY CITY BUKIDNON. When I grow up, I want to become a Computer Programmer.
        </p>
    </div>
    <div>
        <section id="project-description">
            <h2 style="text-align: left;">My Hobby!</h2>

        <P>My hobbies are playing mobile games, playing guitar and singing!</P>
    </div>

    <footer>
        <p>&copy; 2023 HTML Project All rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>