body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #00ff00;
    transition: background-color 0.5s, color 0.5s;
}

.navlinks
{
    color: #00ff00;
    text-decoration: none;
}

header {
    background-color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #00ff00;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #00ff00;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.5s;
}

nav a:hover {
    color: #008000;
}

main {
    padding: 20px;
}

#project-description {
    background-color: #000;
    color: #00ff00;
    padding: 20px;
    border-radius: 10px;
    /* text-align: center; */
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    animation: fadeIn 1s ease-out;
}

footer {
    background-color: #000;
    color: #00ff00;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

#school_logo {
    width: 200px;
}

.flexdiv {
    text-align: center;
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    to {
        opacity: 2;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
    80% {
        transform: transateY(-10px);
    }
}